<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{static/bootstrap-5.0.2-dist/css/bootstrap.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
        }
        .form-control {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <title>Добавить пользователя</title>
</head>
<body>
<div class="container">
    <h2>Добавить пользователя</h2>
    <form action="/admin/users/add" method="post">
        <div class="mb-3">
            <label for="lastname">Фамилия:</label>
            <input type="text" id="lastname" name="lastname" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="email">Почта:</label>
            <input type="email" id="email" name="email" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="password">Пароль (минимум 8 символов):</label>
            <input type="password" id="password" name="password" class="form-control" required minlength="8"/>
        </div>
        <div class="mb-3">
            <label for="description">Описание: (максимум 22 слова)</label>
            <input type="text" id="description" name="description" class="form-control" oninput="countWords()"/>
        </div>
        <button type="submit" class="btn btn-primary">Создать</button>
    </form>
</div>
</body>
<script>
    function countWords() {
        const descriptionInput = document.getElementById("description");
        const wordCountDisplay = document.getElementById("wordCount");
        const descriptionValue = descriptionInput.value;

        const trimmedDescription = descriptionValue.trim();

        const words = trimmedDescription.split(/\s+/);

        wordCountDisplay.textContent = "Words: " + words.length;

        if (words.length > 22) {
            descriptionInput.value = words.slice(0, 22).join(' ');
        }
    }
</script>
</html>
