<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" th:href="@{static/bootstrap-5.0.2-dist/css/bootstrap.css}">
</head>
<body>
<style>
    body {
        background-color: rgb(245, 249, 250);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .auth-form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 300px;
    }

    h2 {
        margin-top: 0;
    }

    .form-group {
        margin: 10px 0;
    }

    .btn {
        background-color: #007bff;
        color: white;
    }
</style>
<form th:action="@{/login}" method="post">
    <div class="auth-form">
        <h2>Авторизация</h2>
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="Почта">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Пароль">
        </div>
        <button class="btn btn-primary btn-block" onclick="login()">Авторизоваться</button>
        <p>Нет аккаунта? <a href="/registration">Регистрация</a></p>
        <div th:if="${param.error}">
            Неверная почта или пароль.
        </div>
    </div>
</form>
</body>
</html>